.data-title{
  padding: 35rpx 20rpx 15rpx 55rpx;
  font-size: 22rpx;
}
.package-ul{
  padding-left: 18rpx;
  background-color: #fff;
}
.package-ul .package-li{
  border-bottom: 2rpx solid #eceff1;
  padding: 17rpx 0 16rpx;
}
.package-ul .package-li:last-child{
  border-bottom: none;
}
.package-li .p-img{
  width: 213rpx;
  height: 120rpx;
}
.package-li .p-about{
  padding:8rpx 18rpx 9rpx 18rpx;
}
.p-about .p-name{
  font-weight: bold;
  color: #0f1822;
  font-size: 22rpx;
}
.p-about .p-date{
  color: #8b939c;
  font-size: 20rpx;
  margin-top: 61rpx;
}