<view>
  <view>
    <view class="data-title">卡牌资料</view>
    <view></view>
  </view>
  <view>
    <view class="data-title">卡包列表</view>
    <view class="package-ul">
      <view class="package-li d-flex" wx:for="{{plist}}" wx:key="item">
        <!-- 图片 -->
        <image mode="aspectFill" class="p-img"
          src="{{item.img}}">
        </image>
        <!-- 相关 -->
        <view class="p-about">
          <view class="p-name">{{item.name}}</view>
          <view class="p-date">上架时间：{{item.date}}</view>
        </view>
      </view>
    </view>
  </view>
</view>