@import '/style/iconfont.wxss';
@import '/style/style.wxss';
.menu {
  color: #fff;
  background-color: #15191d;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.menu .menu-li {
  font-size: 22rpx;
  padding: 20rpx 0 22rpx;
  position: relative;
}

.menu .menu-li.active::after {
  content: "";
  position: absolute;
  border-color: transparent transparent #fff transparent;
  border-style: solid;
  border-width: 0 14rpx 14rpx;
  bottom: 0;
  left: calc(50% - 14rpx);
}
.news-ul{
  margin-top: 84rpx;
  border-top: 3px solid #dde2e7;
}