<view class="bd-example">
  <view class="form-row align-items-end">
    <view class="form-group p-name col-9">
      <label for="p-name">检索字段</label>
      <input id="p-name" type="text" value="{{keywordsText}}" bindinput="inkeywords" bindblur="nosearch"
        class="form-control" placeholder="请输入检索字段" />
      <view class="dropdown-menu" wx:if="{{keywords.length>0&&getkeywords}}">
        <view class="dropdown-item" wx:for="{{keywords}}" wx:for-item="item" wx:key="index" wx:for-index="index"
          data-inx="{{index}}" bindtap="bindKeywords">{{item.text}}</view>
      </view>
    </view>
    <view class="form-group p-name col-3">
      <view class="btn btn-success btn-add w-100" bindtap="addKeywords">添加</view>
    </view>
  </view>
</view>