<view class="bac">
  <view class="top-bar"></view>
  <view class="filter">
    <view>排序：稀有度（降序）</view>
    <view>筛选：关闭</view>
  </view>
  <!-- 卡片列表 -->
  <view class="card-list d-flex flex-wrap">
    <navigator url="../card/index?cardid={{li._id}}" class="card-li" wx:for="{{list}}" wx:for-item="li"
      wx:for-index="index" wx:key="index">
      <rarity rarity="{{li.rarity}}"></rarity>
      <view class="img">
        <image mode="aspectFill" src="{{li.img}}"></image>
      </view>
    </navigator>
  </view>
</view>