@font-face {
  font-family: "iconfont"; /* Project id 2594791 */
  src: url('//at.alicdn.com/t/font_2594791_9bz9lpzwqbt.woff2?t=1625898691807') format('woff2'),
       url('//at.alicdn.com/t/font_2594791_9bz9lpzwqbt.woff?t=1625898691807') format('woff'),
       url('//at.alicdn.com/t/font_2594791_9bz9lpzwqbt.ttf?t=1625898691807') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-huiyuan:before {
  content: "\e8c6";
}

.icon-shuju:before {
  content: "\e8c8";
}

.icon-increase:before {
  content: "\e69f";
}

.icon-shijian:before {
  content: "\e8c5";
}

.icon-yanjing:before {
  content: "\e8c7";
}
