.card-box0{
  background-color: #fff;
  padding: 30rpx 24rpx 24rpx;
}
.card-box0 .name{
  font-size: 38rpx;
  font-weight: bold;
  line-height: 1.5;
  display: inline-block;
  color: transparent;
  -webkit-background-clip: text;
  background-image: linear-gradient(to right,#ff69ff,#08e0d8,#06ff80);
}
.card-box0 .data-box{

}
.card-box0 .data-box .p{
  display: block;
  line-height: 1.5;
  font-size: 28rpx;
}
.card-box0 .img-box{
  padding-left: 24rpx;
  flex-shrink: 0;
}

.card-box0 .img-box .img{
  width: 220rpx;
  height:320rpx;
}
.big-img-box{
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,.5);
}
.big-img-box .img{
  width: 700rpx;
  height: 1019rpx;
}