<view>
  <view class="card-box0 d-flex">
    <view class="data-box w-100">
      <view>
        <text class="name">青眼白龙</text>
      </view>
      <text class="p">通常怪兽</text>
      <text class="p">属性：光/种族：龙</text>
      <text class="p">星级：8</text>
      <text class="p">攻击力：3000/守备力：2500</text>
    </view>
    <view class="img-box">
      <image bindtap="readimg" data-flag="{{true}}" mode="aspectFill" class="img" src="{{card.img}}"></image>
    </view>
  </view>
  <view></view>
  <view bindtap="readimg" data-flag="{{false}}" class="big-img-box {{showimg?'d-flex':''}}">
    <image mode="aspectFill" class="img" src="{{card.img}}"></image>
  </view>
</view>