<view class="bac">
  <view class="d-flex align-items-end flex-wrap">
    <navigator url="/pages/timeline/index?type=cardbag" class="cube cube-6x3">
      <text>{{cardbag}}</text>
      <text class="unit">天</text>
      <view class="title">最近一次更新卡包</view>
    </navigator>
    <view class="cube cube-2x2">
      <text>6</text>
      <text class="unit">个</text>
      <view class="title">已知Bug</view>
    </view>
    <view class="cube cube-3x2"></view>
    <view class="cube cube-3x3">
      <text>{{monster}}</text>
      <text class="unit">天</text>
      <view class="title">最近一次怪物之门</view>
    </view>
    <navigator url="/pages/timeline/index?type=role" class="cube cube-6x2">
      <text>{{role}}</text>
      <text class="unit">天</text>
      <view class="title">最近一次更新角色</view>
    </navigator>
  </view>
</view>