<view>
  <!-- 顶部菜单 -->
  <view class="d-flex text-center menu">
    <view class="col-4 menu-li {{menuIndex==index?'active':''}}" wx:for="{{menu}}" wx:key="index" bindtap="changeMenu"
      data-index="{{index}}">{{item}}</view>
  </view>
  <!-- 新闻列表 -->
  <view class="news-ul">
    <navigator url="/pages/detail/index?id={{item._id}}&type=0" wx:key="index" wx:for="{{newsList}}">
      <first wx:if="{{item.level==0}}" zdata="{{item}}"></first>
      <second wx:else zdata="{{item}}"></second>
    </navigator>
  </view>
</view>