<view class="bd-example">
  <form bindsubmit="save">
    <view class="form-group form-row">
      <view class="col-2 col-form-label">投稿类型</view>
      <view class="col-4">
        <picker bindchange="bindTypesChange" range-key="text" value="{{form.type}}" range="{{types}}">
          <view class="form-control text-center">
            <text wx:if="{{form.type==index}}" wx:key="index" wx:for="{{types}}">{{item.text}}</text>
          </view>
        </picker>
      </view>
      <view class="col-2 col-form-label" wx:if="{{form.type==0}}">优先级</view>
      <view class="col-4" wx:if="{{form.type==0}}">
        <picker bindchange="bindLevelChange" value="{{form.level}}" range="{{level}}">
          <view class="form-control text-center">
            <text wx:if="{{form.level==0}}">顶级</text>
            <text wx:else>次级</text>
          </view>
        </picker>
      </view>
    </view>
    <view class="form-group form-row">
      <view class="col-2 col-form-label">标题</view>
      <view class="col-10">
        <input type="text" bindinput="inputTitle" class="form-control" />
        <view wx:if="{{requireTitle}}" class="invalid-feedback">请填写标题</view>
      </view>
    </view>
    <view class="form-group">
      <view class="col-form-label">正文内容</view>
      <view>
        <textarea maxlength="-1" name="content" class="form-control content" />
      </view>
    </view>
    <view class="form-group">
      <view class="col-form-label">
      <text>封面图片</text>
      <text class="small">（建议比例：7:4）</text>
      </view>
      <view class="img-ul">
        <view wx:if="{{form.cover==''}}" class="img-li add-icon" data-type="0" bindtap="addimg">
          <view class="iconfont icon-increase"></view>
        </view>
        <image wx:else mode="aspectFill" class="img-li" bindtap="addimg" data-type="0" src="{{form.cover}}"></image>
      </view>
      <view wx:if="{{requireCover}}" class="invalid-feedback">请上传封面</view>
    </view>
    <view class="form-group">
      <view class="col-form-label">补充图片</view>
      <view class="img-ul">
        <image mode="aspectFill" class="img-li" src="{{item}}" wx:key="index" wx:for="{{form.imglist}}"></image>
        <view class="img-li add-icon" bindtap="addimg" data-type="1">
          <view class="iconfont icon-increase"></view>
        </view>
      </view>
    </view>
    <view>
      <button form-type="submit">发布</button>
    </view>
  </form>
</view>