<view class="bac">
  <view class="set-ul">
    <navigator url="/pages/setting/add-card/index" class="set-li">卡牌管理</navigator>
    <navigator url="/pages/setting/add-package/index" class="set-li">卡包管理</navigator>
  </view>
  <view class="set-ul">
    <view class="set-li">角色</view>
  </view>
  <view class="set-ul">
    <navigator url="/pages/setting/keywords/index" class="set-li">检索字段</navigator>
  </view>
</view>