/* miniprogram/pages/setting/index.wxss */
.bac{
  min-height: 100vh;
  padding-top: 20rpx;
}
.set-ul{
  margin-bottom: 20rpx;
}
.set-ul .set-li{
  border-bottom: 1px solid #e7eaee;
  background: #ffffff;
  font-weight: bold;
  line-height: 80rpx;
  padding-left: 28rpx;
}
.set-ul .set-li:last-child{
  border-bottom: none;
}